version: "3"

services: 

    notebook:
        build:
            context: .
            dockerfile: ./dockerfiles/notebook/Dockerfile
        ports: 
            - "8888:8888"
        command: sh /notebook_run.sh
    
    airflow:
        build: 
            context: .
            dockerfile: ./dockerfiles/airflow/Dockerfile
        environment:       
            - AIRFLOW_HOME=/wikihow_data_pipeline
        volumes: 
            - ./dags:/wikihow_data_pipeline/dags
            - ./data:/wikihow_data_pipeline/data
        ports:
            - "8000:8000"
        command: sh /airflow_run.sh


    postgres:
        image: "postgres"
        volumes:
            - database-data:/var/lib/postgresql/data/ # Persist data even container shut down
        env_file:
            - ./dockerfiles/postgresql/.pg_env
        ports:
            - "5432:5432"
        expose:
            - "5432"
        restart: unless-stopped
    
volumes:
    database-data: